Lopushok/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DefaultWhite">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultLightBlue">#CEFFF9</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultGreen">#00CC76</SolidColorBrush>
        <Style TargetType="{x:Type Window}" x:Key="DefaultWindow">
            <Setter Property="MinWidth" Value="640"></Setter>
            <Setter Property="MinHeight" Value="480"></Setter>
            <Setter Property="FontFamily" Value="Gabriola"></Setter>
        </Style>
        <Style TargetType="{x:Type Page}" x:Key="DefaultPage">
            <Setter Property="FontFamily" Value="Gabriola"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="NavTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="DefaultComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CostButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Foreground" Value="{StaticResource DefaultWhite}"></Setter>
            <Setter Property="Background" Value="{StaticResource DefaultGreen}"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="{StaticResource DefaultWhite}"></Setter>
            <Setter Property="Background" Value="{StaticResource DefaultGreen}"></Setter>
        </Style>
    </Application.Resources>
</Application>
