Lopushok/MainPage.xaml

<Page x:Class="Lopushok.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог" Style="{StaticResource DefaultPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <TextBox Width="200" Style="{StaticResource DefaultTextBox}" GotFocus="TextBox_GotFocus" Name="TbSearch" Text="Введите для поиска" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox Width="325" SelectedIndex="0" Style="{StaticResource DefaultComboBox}" Name="CmbSort" SelectionChanged="CmbSort_SelectionChanged"></ComboBox>
            <ComboBox SelectedIndex="0" Style="{StaticResource DefaultComboBox}" Name="CmbFilter" DisplayMemberPath="Title" SelectionChanged="CmbFilter_SelectionChanged"></ComboBox>
            <Button Name="BtnUpdateCost" Visibility="Collapsed" Click="BtnUpdateCost_Click" Style="{StaticResource CostButton}">Изменить стоимость на</Button>
        </WrapPanel>
        <ListView Name="ProductsList" Grid.Row="1" SelectionChanged="ProductsList_SelectionChanged" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="100" Source="{Binding ImagePath}" Grid.RowSpan="3"></Image>
                            <TextBlock Margin="5"  Style="{Binding DefaultTextBlock}" FontWeight="Bold" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="ProductType.Title"></Binding>
                                        <Binding Path="Title"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5"  Style="{Binding DefaultTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding ArticleNumber}"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="5" Style="{Binding DefaultTextBlock}">Материалы:</TextBlock>
                                <ItemsControl Margin="5" ItemsSource="{Binding ProductMaterial}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{Binding DefaultTextBlock}" Text="{Binding Material.Title}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <TextBlock Style="{Binding DefaultTextBlock}" Grid.Column="2" Text="{Binding Cost,StringFormat={}{0} рублей}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Style="{StaticResource NavTextBlock}" Name="TbDown" MouseDown="TbDown_MouseDown">&lt;</TextBlock>
            <ItemsControl Name="NavPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource NavTextBlock}" Text="{Binding }" Name="TbNavPanel" MouseDown="TbNavPanel_MouseDown"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Style="{StaticResource NavTextBlock}" Name="TbUp" MouseDown="TbUp_MouseDown">&gt;</TextBlock>
        </StackPanel>
    </Grid>
</Page>
